# cloudera-hms

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  docker-compose-cdh-hms.yml  docker-compose.yml  docker-compose.yml.back  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/resources/: application.yaml
app/src/test/kotlin/org/openprojectx/data/metastore/: HiveMetastoreClient.kt  HiveMetastoreClientTest.kt  SparkHiveMetastoreIntegration.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
conf/: hive-log4j2.properties
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/cloudera/hms/core/: ClouderaHiveMetastoreConfig.kt  ClouderaHiveMetastoreProcess.kt  HiveMetastoreConfigurations.kt  HiveMetastoreServerMain.kt  HiveSchemaInitializer.kt  MetastoreDatabaseType.kt
core/src/main/resources/: hive-log4j2.properties.template
core/src/test/kotlin/org/openprojectx/cloudera/hms/core/: HiveMetastoreClientTckTest.kt
core/src/test/resources/: log4j2.xml
gradle/: libs.versions.toml
hive/: log4j2.properties
hms-tck/: build.gradle.kts
hms-tck-core/: build.gradle.kts
hms-tck-core/src/main/kotlin/org/openprojectx/cloudera/hms/tck/: ReusableHiveMetastoreClientTck.kt
hms-tck/src/coreTck/kotlin/org/openprojectx/cloudera/hms/tck/: CoreClasspathHiveMetastoreClientTckTest.kt  CoreClasspathMariaDbHiveMetastoreClientTckTest.kt
hms-tck/src/main/kotlin/org/openprojectx/cloudera/hms/tck/: AbstractHiveMetastoreClientTck.kt
hms-tck/src/runtimeTck/kotlin/org/openprojectx/cloudera/hms/tck/: RuntimeShadedHiveMetastoreClientTckTest.kt
hms-tck/src/test/kotlin/org/openprojectx/cloudera/hms/tck/: HiveMetastoreClientTckTest.kt
hms-tck/src/test/resources/: log4j2.xml
image/: base.Dockerfile  build.gradle.kts
junit5/: build.gradle.kts
junit5/src/main/kotlin/org/openprojectx/cloudera/hms/junit5/: ClouderaHiveMetastoreExtension.kt  ClouderaHiveMetastoreTest.kt
runtime/: build.gradle.kts
spark/: build.gradle.kts  test-jvm.args
spark-tck/: build.gradle.kts
spark-tck/src/main/resources/: log4j2.xml
spark-tck/src/test/java/org/openprojectx/spark/hms/test/: IcebergOperationsApp.java
spark-tck/src/test/kotlin/org/openprojectx/cloudera/hms/spark/: SparkHiveMetastoreTckTest.kt  SparkIcebergGcsTckTest.kt  SparkIcebergS3TckTest.kt
spark-tck/src/test/resources/: log4j2.xml
spark/src/test/kotlin/org/openprojectx/cloudera/hms/spark/: SparkHiveMetastoreTckTest.kt  SparkIcebergS3TckTest.kt
spark/src/test/resources/: log4j2.xml
testcontainers/: build.gradle.kts
testcontainers/src/main/kotlin/org/openprojectx/cloudera/hms/testcontainers/: ClouderaHiveMetastoreContainer.kt
testcontainers/src/test/kotlin/org/openprojectx/cloudera/hms/testcontainers/: ClouderaHiveMetastoreContainerTckTest.kt  ClouderaHiveMetastoreContainerTest.kt
