version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: hms-postgres
    environment:
      POSTGRES_DB: metastore
      POSTGRES_USER: hms
      POSTGRES_PASSWORD: hms_password
      POSTGRES_INITDB_ARGS: "--auth-host=md5 --auth-local=md5"
    command: ["postgres", "-c", "password_encryption=md5"]
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hms -d metastore"]
      interval: 10s
      timeout: 5s
      retries: 10

  hive-metastore:
    image: apache/hive:3.1.3
    container_name: hive-metastore
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SERVICE_NAME: metastore
      DB_DRIVER: postgres
      SERVICE_OPTS: >-
        -Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver
        -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5432/metastore
        -Djavax.jdo.option.ConnectionUserName=hms
        -Djavax.jdo.option.ConnectionPassword=hms_password
        -Dhive.metastore.uris=thrift://0.0.0.0:9083
        -Dlog4j2.configurationFile=file:/opt/hive/conf/log4j2.properties
    ports:
      - "9083:9083"
    volumes:
      - warehouse_data:/opt/hive/data/warehouse
#      - ./hive/log4j2.properties:/opt/hive/conf/log4j2.properties:ro
      # Optional if you want a newer PostgreSQL JDBC driver:
      # - ./drivers/postgresql-42.7.4.jar:/opt/hive/lib/postgresql-42.7.4.jar:ro

volumes:
  postgres_data:
  warehouse_data: