# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
springBoot = "4.0.5"
clouderaSpark = "3.3.2.3.3.7190.9-1"
clouderaHive = "3.1.3000.7.1.9.14-2"
clouderaHadoop = "3.1.1.7.1.9.14-2"
parquet = "1.10.99.7.1.9.14-2"
postgresql = "42.7.7"
junit = "5.14.3"
testcontainers = "2.0.4"
iceberg = "1.8.1"
awsSdk = "2.31.65"
shadow = "9.0.0"
jib = "3.4.5"
scalaFull = "2.12.15"
scalaCollectionCompat = "2.7.0"
datanucleus = "5.2.10"
datanucleusApiJdo = "5.2.8"
datanucleusJdo = "3.2.0-release"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSpringPlugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainersPostgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

clouderaHiveMetastore = { module = "org.apache.hive:hive-metastore", version.ref = "clouderaHive" }
clouderaHiveExec = { module = "org.apache.hive:hive-exec", version.ref = "clouderaHive" }
clouderaHdfs = { module = "org.apache.hadoop:hadoop-hdfs", version.ref = "clouderaHadoop" }


clouderaHiveStandaloneMetastore = { module = "org.apache.hive:hive-standalone-metastore", version.ref = "clouderaHive" }
clouderaHadoopCommon = { module = "org.apache.hadoop:hadoop-common", version.ref = "clouderaHadoop" }
clouderaHadoopAws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "clouderaHadoop" }
clouderaSparkCore = { module = "org.apache.spark:spark-core_2.12", version.ref = "clouderaSpark" }
clouderaSparkSql = { module = "org.apache.spark:spark-sql_2.12", version.ref = "clouderaSpark" }
clouderaSparkHive = { module = "org.apache.spark:spark-hive_2.12", version.ref = "clouderaSpark" }
icebergSparkRuntime = { module = "org.apache.iceberg:iceberg-spark-runtime-3.3_2.12", version.ref = "iceberg" }
iceberg-core = { group = "org.apache.iceberg", name = "iceberg-core", version.ref = "iceberg" }
iceberg-spark = { group = "org.apache.iceberg", name = "iceberg-spark-3.3_2.12", version.ref = "iceberg" }
iceberg-spark-extensions = { group = "org.apache.iceberg", name = "iceberg-spark-extensions-3.3_2.12", version.ref = "iceberg" }
iceberg-aws = { group = "org.apache.iceberg", name = "iceberg-aws", version.ref = "iceberg" }
iceberg-aws-bundle = { group = "org.apache.iceberg", name = "iceberg-aws-bundle", version.ref = "iceberg" }
iceberg-hive-metastore = { group = "org.apache.iceberg", name = "iceberg-hive-metastore", version.ref = "iceberg" }
scala-collection-compat =  { group = "org.scala-lang.modules", name = "scala-collection-compat_2.12", version.ref = "scalaCollectionCompat" }

awsSdkS3 = { module = "software.amazon.awssdk:s3", version.ref = "awsSdk" }
parquet = { module = "org.apache.parquet:parquet-avro", version.ref = "parquet" }
datanucleusCore = { module = "org.datanucleus:datanucleus-core", version.ref = "datanucleus" }
datanucleusApiJdo = { module = "org.datanucleus:datanucleus-api-jdo", version.ref = "datanucleusApiJdo" }
datanucleusRdbms = { module = "org.datanucleus:datanucleus-rdbms", version.ref = "datanucleus" }
datanucleusJdo = { module = "org.datanucleus:javax.jdo", version.ref = "datanucleusJdo" }


# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
junit = ["junitJupiterApi", "junitJupiterEngine", "junitPlatformLauncher"]
testcontainers = ["testcontainers", "testcontainersJunit", "testcontainersPostgresql"]
clouderaSpark = ["clouderaSparkCore", "clouderaSparkSql", "clouderaSparkHive"]
#"clouderaHiveStandaloneMetastore",
clouderaHms = ["clouderaHiveMetastore", "clouderaHadoopCommon", "clouderaHiveExec", "clouderaHdfs"]


#spark-iceberg = ["iceberg-core", "iceberg-spark", "iceberg-spark-extensions", "iceberg-hive-metastore"]
spark-iceberg-runtime = ["icebergSparkRuntime","scala-collection-compat" ]
datanucleus = ["datanucleusApiJdo", "datanucleusCore", "datanucleusRdbms", "datanucleusJdo"]


[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
