name = HiveLog4j2

appender.console.name = CONSOLE
appender.console.type = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n

rootLogger.level = ${ROOT_LOG_LEVEL}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = CONSOLE

logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = WARN

logger.Datastore.name = Datastore
logger.Datastore.level = WARN

logger.JPOX.name = JPOX
logger.JPOX.level = WARN

logger.ZKNIOServer.name = org.apache.zookeeper.server.NIOServerCnxn
logger.ZKNIOServer.level = WARN

logger.ZKClientNIO.name = org.apache.zookeeper.ClientCnxnSocketNIO
logger.ZKClientNIO.level = WARN

logger.AmazonAws.name = com.amazonaws
logger.AmazonAws.level = INFO

logger.ApacheHttp.name = org.apache.http
logger.ApacheHttp.level = INFO
